-- Initial HaskTable.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Orestes
version:             0.1.0.0
synopsis:            A simple implementation of a key-value server written in Haskell
-- description:
homepage:            https://github.com/codepr/Orestes
license:             MIT
license-file:        LICENSE
author:              Andrea Giacomo Baldan
maintainer:          a.g.baldan@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable HaskTable
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, network >=2.6 && <2.7, containers >=0.5 && <0.6, bytestring >=0.10 && <0.11, stm
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  ghc-options:         -Wall
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test, src
  build-depends:       base, hspec >= 1.8, bytestring, containers, stm
  main-is:             OrestesSpec.hs
  default-language:    Haskell2010
