cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9699d65389dd0c44a8456124048ac412dbd556918276ca312ea4a03ad632a3bd

name:           orestes
version:        0.2.0.1
description:    Please see the README on GitHub at <https://github.com/codepr/orestes#readme>
homepage:       https://github.com/codepr/orestes#readme
bug-reports:    https://github.com/codepr/orestes/issues
author:         Andrea Giacomo Baldan
maintainer:     a.g.baldan@gmail.com
copyright:      2016-2018 Andrea Giacomo Baldan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/codepr/orestes

library
  exposed-modules:
      Cluster
      Commands
      InitDB
      Messages
      Parser
      Server
      Store
  other-modules:
      Paths_orestes
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring >=0.10 && <0.11
    , containers >=0.5 && <0.6
    , distributed-process <=0.7.4
    , distributed-process-simplelocalnet <=0.2.4
    , hashable
    , network >=2.6 && <2.7
    , stm
  default-language: Haskell2010

executable orestes-exe
  main-is: Main.hs
  other-modules:
      Paths_orestes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring >=0.10 && <0.11
    , containers >=0.5 && <0.6
    , distributed-process <=0.7.4
    , distributed-process-simplelocalnet <=0.2.4
    , hashable
    , network >=2.6 && <2.7
    , orestes
    , stm
  default-language: Haskell2010

test-suite orestes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CommandsSpec
      ParserSpec
      Paths_orestes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring >=0.10 && <0.11
    , containers >=0.5 && <0.6
    , distributed-process <=0.7.4
    , distributed-process-simplelocalnet <=0.2.4
    , hashable
    , network >=2.6 && <2.7
    , orestes
    , stm
  default-language: Haskell2010
